@import "base";
@import "variables";
@import "config";

img {
  max-width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
#header {
  width: 100%;
  margin: auto;

  .nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 50px 20px 0 20px;

    // .logo {
    //   width: 100px;
    //   height: 30px;
    // }
    .nav-links {
      width: 200px;
      display: flex;
      justify-content: space-between;
      margin-top: 3px;

      &-item {
        cursor: pointer;
      }
      .nav-link {
        color: map-get($map: $color, $key: desaturated-blue);
        font-size: 1rem;
      }
    }
  }
  //   .illustration-1 {
  //     height: 300px;
  //     margin-top: 60px auto 0 auto;
  //   }

  .main {
    width: fit-content;
    margin: 70px auto 200px auto;

    img {
      width: 300px;
      //   transform: translateX(50%);
    }
    .content {
      width: 300px;

      h1 {
        font-family: "Raleway", sans-serif;
        font-size: 1.4rem;
        line-height: 1.2;
        margin-bottom: 10px;
        color: map-get($map: $color, $key: vdark-blue);
        margin-top: 100px;
        text-align: center;
      }
      p {
        font-size: 14px;
        color: map-get($map: $color, $key: vdark-blue);
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }
}
#section1 {
  width: 100%;
  background-color: #f8f8fe;
  padding: 50px 20px;
  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 100px;
    background-image: url(../img/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: -8%;
    left: -0.1%;
  }

  .image {
    width: fit-content;
    margin: auto;

    .illustration-2 {
      width: 300px;
    }
  }
  .content {
    width: 300px;
    margin: auto;
    // text-align: center;

    h1 {
      color: map-get($map: $color, $key: vdark-blue);
      font-size: 18px;
      font-family: "Raleway", sans-serif;
      text-align: center;
    }
    p {
      width: 300px;
      font-size: 14px;
      color: map-get($map: $color, $key: desaturated-blue);
      font-weight: 700;
    }
    .works {
      width: fit-content;
      margin: auto;
      border-bottom: 1px solid map-get($map: $color, $key: moderate-cyan);
      padding-bottom: 5px;
      margin-top: 50px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: map-get($map: $color, $key: moderate-cyan);
      }
      img {
        width: 20px;
        margin-bottom: -5px;
      }
    }
    .comment {
      width: 290px;
      margin: auto;
      padding: 30px 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px 5px rgba (0, 0, 0, 0.1);
      margin-top: 50px;

      img {
        width: 20px;
      }
      p {
        width: 100%;
        font-weight: 400;
        margin-top: 3px;
      }
      .comment-text {
        display: flex;
        justify-content: space-between;
        width: fit-content;

        .avatar {
          border-radius: 100%;
          width: 40px;
          height: 40px;
          overflow: hidden;

          img {
            width: 100%;
          }
        }
        .info {
          margin-left: 10px;
          .name {
            margin-top: 5px;
            margin-bottom: 2px;
            font-size: 14px;
            font-weight: 700;
            color: map-get($map: $color, $key: vdark-blue);
          }
          .profession {
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }
  }
}
#section2 {
  .first-section {
    background-color: map-get($map: $color, $key: desaturated-blue);
    padding: 100px 20px 100px 20px;

    .container {
      width: fit-content;
      margin: auto;

      .content {
        display: inline-block;
        h2 {
          margin: 0;
          font-family: "Raleway", sans-serif;
          font-size: 30px;
          color: #fff;
          margin-bottom: 10px;
        }
        p {
          color: #fff;
          width: 300px;
          font-size: 20px;
          margin-top: 20px;
        }
      }
      .email {
        padding-top: 30px;
        margin: auto;
      }
    }
  }
  .second-section {
    background-color: map-get($map: $color, $key: vdark-blue);
    padding: 100px 20px 50px 20px;
    .container {
      width: 300px;
      margin: auto;

      .contact-info {
        display: grid;
        grid-template-columns: 1fr;
        color: #fff;
        margin-top: 10px;

        ul {
          // list-style: none;
          padding: 0;

          li {
            margin-bottom: 20px;
            cursor: pointer;
          }
        }
        .info {
          margin-left: 30px;

          .phone {
            list-style: url(../img/icon-phone.svg);
            cursor: unset;
          }
          .email {
            list-style: url(../img/icon-email.svg);
          }
        }
        .social-media {
          display: flex;
          justify-content: space-between;
          width: 110px;
          margin: auto;

          .mail {
            width: 30px;
            height: 30px;
            border: 1px solid #fff;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: -90px;
            cursor: pointer;

            &:hover {
              background-color: #fff;
              .fab {
                color: map-get($map: $color, $key: vdark-blue);
              }
            }
          }
        }
      }
    }
  }
}
@import "media";
